{
  "name": "trac-example",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "pear": {
    "name": "trac-example",
    "type": "terminal",
    "gui": {
      "backgroundColor": "#1F2430",
      "height": "540",
      "width": "720"
    }
  },
  "dependencies": {
    "trac-peer": "^0.2.5",
    "trac-msb": "^0.1.82",
    "htm": "^3.1.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "fhe-contract-kit": "file:./fhe-contract-kit"
  }
}
